.max-width {
    max-width: 1200px;
    margin: 0 auto;
  }
  .site > * {
    padding: 0 1rem;
  }
  header.site-header {
      position: fixed;
      width:100%;
      left: 0;
      right: 0;
      padding: 1rem 1rem;
      height: 106px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .site-branding {
    display: flex;
    align-items: center;
  }
  .site-branding .logo {
    width:3.5rem;
    margin-right: 1rem;
  }
  .site-branding .site-title {
    line-height: 1.2;
    font-size: 2em;
  }
  .site-branding .site-branding__content {
    display: flex;
    flex-direction: column;
  }
  nav.main-navigation {
    display:flex;
  }
  ul.header-menu {
    display: flex;
  }
  ul.header-menu .menu-item {
    padding: 0.5rem;
  }
  .site-content {
      display: grid;
     grid-template-columns: 3fr 1fr;
      grid-gap: 4rem;
      grid-auto-flow: dense;
      padding: 2rem 15px;

  }
  .content-area, .widget-area {
      margin-top: 106px;
  }

  .page-header, .section-title, .full {
    grid-column: 1/4;

}
  section.content-feed {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
      grid-gap: 0.5rem;
      grid-auto-flow: dense;
      margin-bottom: 2rem
  }
  .content-feed article.post:nth-of-type(1) {
      grid-column: 1/-1;
  }
.card {
    border-radius: 5px;
}
.card__header {
  background: rgba(var(--base-grey), 0.5);
  height: 20rem;

}
.card__content {
  padding: 15px;
}
.entry-title {
  margin-bottom: 0.5rem;
}
article p {
  line-height:1.8;
}
.entry-footer {
  margin: 0.5rem 0;
}

  footer.site-footer {
    display: flex;
    justify-content: center;
    width:100%;
    padding: 1rem 0;
  }
  .widget-area ul li {
      margin-bottom: 0.75rem;
  }
  /* specific pages */

  .page-template-page-sports article.post {
    margin-bottom: 2rem;
  }
/* single post */
 .entry-header {
  margin-bottom: 1rem;
} 
.post-thumbnail {
  margin-bottom: 1rem;
}
/** MOBILE */
  @media screen and (max-width: 766px){
      .site-content {
        grid-template-columns: 1fr;
      }
      section.content-feed {
          display: flex;
          flex-flow: row wrap;
      }
      section.content-feed > * {
        flex: 1 1 100%;
        margin-bottom: 0.5rem;
      }
      .widget-area {
        margin-top: 0;
      }

  }